<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <title>Survey Form</title>
</head>

<body id="main">
    <header>
        <h1 id="title">Survey Form</h1>
    </header>
    <div>
        <p id="description">
            Please fill out this form to describe your experience with Twin City Handi Craft
        </p>
    </div>
    <form action=""></form>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>